<!DOCTYPE html>
<html>
<head>
    <title data-localeid="85864">Intel at CES* 2014—Wearing it Well</title>
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- 201402art-CESOverview -->
    <!-- UID? -->

    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 100%;
            color: #666666;
            font-family: Verdana, Arial, sans-serif;
        }


        /* #page2              {background: #000000; width: 1190px; margin-left: 237px;} */

        #pagecontents {
            padding: 48px 145px 48px 145px;
        }

        #pageframe {
            background: #222528;
            color: #ffffff;
            font-family: verdana;
            font-size: 14px;
        }

            #pageframe p {
                line-height: 25px;
            }
    </style>




    <!-- REMOVE -->
    <!-- fonts -->
    <style>
        /* normal */
        @font-face {
            font-family: 'NeoSansIntel';
            src: url('fonts/e33393db-c848-4661-b7dd-ac54003b1baa.eot');
            src: url('fonts/e33393db-c848-4661-b7dd-ac54003b1baa.eot?#iefix') format('embedded-opentype'), url('fonts/e33393db-c848-4661-b7dd-ac54003b1baa.woff') format("woff"), url('fonts/e33393db-c848-4661-b7dd-ac54003b1baa.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* bold */
        @font-face {
            font-family: 'NeoSansIntel';
            src: url('fonts/a139b885-9199-4c47-9323-737ff5145036.eot');
            src: url('fonts/a139b885-9199-4c47-9323-737ff5145036.eot?#iefix') format('embedded-opentype'), url('fonts/a139b885-9199-4c47-9323-737ff5145036.woff') format("woff"), url('fonts/a139b885-9199-4c47-9323-737ff5145036.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        /* italic */
        @font-face {
            font-family: 'NeoSansIntel';
            src: url('fonts/668433ee-6b1e-41e1-bc89-d26a57a0e67d.eot');
            src: url('fonts/668433ee-6b1e-41e1-bc89-d26a57a0e67d.eot?#iefix') format('embedded-opentype'), url('fonts/668433ee-6b1e-41e1-bc89-d26a57a0e67d.woff') format("woff"), url('fonts/668433ee-6b1e-41e1-bc89-d26a57a0e67d.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }
        /* bold italic */
        @font-face {
            font-family: 'NeoSansIntel';
            src: url('fonts/4a58dfc0-743b-4c98-8f05-aa496b3f4454.eot');
            src: url('fonts/4a58dfc0-743b-4c98-8f05-aa496b3f4454.eot?#iefix') format('embedded-opentype'), url('fonts/4a58dfc0-743b-4c98-8f05-aa496b3f4454.woff') format("woff"), url('fonts/4a58dfc0-743b-4c98-8f05-aa496b3f4454.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }
        /* lighter */
        @font-face {
            font-family: 'NeoSansIntel';
            src: url('fonts/b02485b2-9260-404d-9ea1-d87cfe7a1078.eot');
            src: url('fonts/b02485b2-9260-404d-9ea1-d87cfe7a1078.eot?#iefix') format('embedded-opentype'), url('fonts/b02485b2-9260-404d-9ea1-d87cfe7a1078.woff') format("woff"), url('fonts/b02485b2-9260-404d-9ea1-d87cfe7a1078.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }
        /* lighter italic */
        @font-face {
            font-family: 'NeoSansIntel';
            src: url('fonts/cfe79f08-55f5-429d-ab5b-d7a5a307a017.eot');
            src: url('fonts/cfe79f08-55f5-429d-ab5b-d7a5a307a017.eot?#iefix') format('embedded-opentype'), url('fonts/cfe79f08-55f5-429d-ab5b-d7a5a307a017.woff') format("woff"), url('fonts/cfe79f08-55f5-429d-ab5b-d7a5a307a017.ttf') format('truetype');
            font-weight: 200;
            font-style: italic;
        }

        .neoSans {
            font-family: NeoSansIntel, Arial, Verdana;
        }



        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        sup {
            vertical-align: baseline;
            position: relative;
            top: -0.9em;
            font-size: 60%;
            margin-left: 2px;
        }


        #nav_wrapper {
            position: fixed;
            top: 0px;
            left: 25px;
            z-index: 0;
            display: block;
        }

        #nav_box {
            width: 40px;
            height: 40px;
            text-align: center;
            background: #b2b2b2;
            cursor: pointer;
            z-index: 50005;
        }

            #nav_box p {
                color: #fff !important;
                margin-top: 0px;
                margin-bottom: 0px;
                font-weight: lighter;
                line-height: 39px;
            }

        #nav_menu {
            xmin-width: 200px;
            xwidth: 200px;
            xbackground: #b2b2b2;
            opacity: 0;
            display: none;
            filter: alpha(opacity=0);
            z-index: 50000;
        }

        .ie8 #nav_menu {
            width: 200px;
            background: #b2b2b2;
        }

        #nav_menu #nav_menu_list ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            xbackground: #b2b2b2;
        }

            #nav_menu #nav_menu_list ul li {
                margin: 0px;
                padding: 10px 15px 10px 15px;
                color: #fff !important;
                cursor: pointer;
                background: #b2b2b2;
                min-width: 115px;
            }

        #nav_menu #nav_menu_list p {
            color: #fff !important;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #nav_menu #nav_menu_list ul li:hover {
            background: #7b7b7b;
            color: #fff !important;
        }

        #nav_menu #nav_menu_list .current {
            background: #7b7b7b!important;
            color: #ffffff !important;
        }

        #nav_bottom {
            width: 100%;
            min-height: 22px;
            background: #7b7b7b;
        }

            #nav_bottom ul {
                margin: 0px;
                padding: 0px;
            }

                #nav_bottom ul li {
                    display: inline-block;
                    margin-bottom: 0px;
                }

            #nav_bottom p {
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 4px 15px;
                color: #c6c6c6 !important;
            }

        #nav_bottom_quit {
            width: 100%;
            min-height: 22px;
            background: #B2B2B2;
            cursor: pointer;
        }

            #nav_bottom_quit p {
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 4px 15px;
                color: #fff !important;
            }

        #nav_legal {
            border-right: 2px solid #9b9b9b;
            min-height: 22px;
            overflow: hidden;
            z-index: 10001;
            cursor: pointer;
        }


        #nav_mute {
            height: 15px;
            width: 15px;
            z-index: 10001;
            float: right;
            background-image: url(../images/mute_btn.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            cursor: pointer;
            margin: 4px;
        }

        #nav_box p.x_nav {
            display: none;
            line-height: 32px;
        }

        #nav_wrapper .p40 {
            font-size: 40px;
        }

        #nav_wrapper .p32 {
            font-size: 32px;
        }

        #nav_wrapper .p18 {
            font-size: 18px;
        }

        h1 {
            font-family: NeoSansIntel, Arial, Verdana;
            font-weight: 300;
        }

        .blueBar_Title {
            height: 85px;
            width: 100%;
            background-color: #559bdf;
            line-height: 85px;
            font-size: 24px;
            color: #ffffff;
            text-align: center;
        }

        #chip {
            transform: rotateY(17deg);
            -ms-transform: rotateY(17deg); /* IE 9 */
            -webkit-transform: rotateY(17deg); /* Opera, Chrome, and Safari */
            -moz-transform: rotateY(17deg); /* Firefox */
        }

        #chip2 {
            transform: rotateZ(-26deg);
            -ms-transform: rotateZ(-26deg); /* IE 9 */
            -webkit-transform: rotateZ(-26deg); /* Opera, Chrome, and Safari */
            -moz-transform: rotateZ(26deg); /* Firefox */

        }

        #graph_circles div {
            transform:scale(.2);
             -ms-transform: scale(.2); /* IE 9 */
            -webkit-transform: scale(.2); /* Opera, Chrome, and Safari */

        }
        #quoteWrapper div {
            transform: scale(.2);
            -ms-transform: scale(.2); /* IE 9 */
            -webkit-transform: scale(.2); /* Opera, Chrome, and Safari */
        }
    </style>


</head>

<body>



    <div id="nav_wrapper">
        <div id="nav_box" class="nav_closed">
            <p class="p40 neoSans plus_nav">+</p>
            <p class="p32 neoSans x_nav">x</p>
        </div>
        <div id="nav_menu">

            <div id="nav_menu_list">
                <ul>

                    <li>
                        <p class="p18 neoSans" data-localeid="85855">Quit</p>
                    </li>
                </ul>
            </div>


        </div>

    </div>



    <script type="text/javascript" src="jquery-1.8.2.js"></script>
    <script type="text/javascript" src="waypoints.min.js"></script>
    <script type="text/javascript" src="TweenMax.min.js"></script>
    <script type="text/javascript" src="quiz.js"></script>

    <script>
        //Quit/Close Box-->
        $("#nav_box").click(function () {

            if ($("#nav_box").hasClass("nav_opened")) {



                $("#nav_box").removeClass();
                $("#nav_box").addClass("nav_closed");


                var nav_box_action2 = new TimelineMax();
                nav_box_action2
                .fromTo($("#nav_bottom"), .15, { rotationX: 0, opacity: 1, transformOrigin: "50% 0%", transformPerspective: 200, display: "block" }, { rotationX: -120, opacity: 0, display: "none", immediateRender: true })
                .staggerFromTo([$("#nav_menu_list ul li")], .15, { rotationX: 0, opacity: 1, transformOrigin: "50% 0%", transformPerspective: 200, display: "block" }, { rotationX: -120, opacity: 0, display: "none" }, 0.15)
                .set($("#nav_bottom, #nav_menu_list ul li"), { display: "none" })

                $("#nav_box p.plus_nav").css("display", "block");
                $("#nav_box p.x_nav").css("display", "none");

                $("#nav_bottom").css("display", "none");

                return false;



            };


            if ($("#nav_box").hasClass("nav_closed")) {
                TweenMax.killTweensOf($("#nav_bottom, #nav_menu_list ul li.chapter1button, #nav_menu_list ul li.chapter5button"));

                $("#nav_box").removeClass();
                $("#nav_box").addClass("nav_opened");
                $("#nav_box p.plus_nav").css("display", "none");
                $("#nav_box p.x_nav").css("display", "block");
                //$("#nav_box").addClass("nav_opened");		

                var nav_box_action = new TimelineMax();
                nav_box_action
                .to($("#nav_menu"), 0.2, { display: "block", opacity: 1 })

                .fromTo($("#nav_menu_list ul li"), .15, { rotationX: -120, opacity: 0, display: "none" }, { rotationX: 0, opacity: 1, transformOrigin: "50% 0%", transformPerspective: 200, display: "block", immediateRender: true })



            };



        });

        $("#nav_menu_list ul li").click(function () {
            window.history.go(-1);
        });
        //END Quit/Close Box-->



        //Text Replace Code-->
        function getText(id) {


            var xmlDoc = xmlText;
            var $xml = $(xmlDoc);
            var $elem = $xml.find("text[ id = " + id + " ]");
            var returnText = $elem.text();
            var a = returnText.replace(/\[/gi, "<sup>");
            var returnText = a.replace(/\]/gi, "</sup>");
            return returnText

        }

        function replaceText() {

            $('*[data-localeid]').each(function () {
                var returnText = getText($(this).data("localeid"));
                var a = returnText.replace(/\[/gi, "<sup>");
                var returnText = a.replace(/\]/gi, "</sup>");
                $(this).html(returnText);
            });

        }

        function xmlEscape($string) {

            $string = $string.replace('&', '&amp;');

            return $string;

        }

        function localize(cc) {

            var vars = [], hash;
            var q = document.URL.split('?')[1];
            if (q != undefined) {
                q = q.split('&');
                for (var i = 0; i < q.length; i++) {
                    hash = q[i].split('=');
                    vars.push(hash[1]);
                    vars[hash[0]] = hash[1];
                }

            }


            var cultureCode = vars["culturecode"];

            if (cc != null) cultureCode = cc;
            if (cultureCode == "") cultureCode = "en-US";
            if (!cultureCode) cultureCode = "en-US";


            $.get("T09DF297C-DBCB-4E65-8522-27D63BA0E150_" + cultureCode + ".xml", { cc: cultureCode, challengeUID: "09DF297C-DBCB-4E65-8522-27D63BA0E150" })
         // 	$.get("http://retailedge.intel.com/asmo/FlashDX/GetChallengeText.aspx", { cc: cultureCode, challengeUID: "09DF297C-DBCB-4E65-8522-27D63BA0E150" })
            .done(function (data) {
                //        xmlText = xmlEscape(data);
                xmlText = data;
                replaceText();
                var quiz = new IREP.Quiz({ "reviewImg": '/50/content/images/quiz/recycleh.png', "returnImg": '/50/content/images/quiz/x.png', "activityUID": "931B9975-2FB0-44FB-ACEB-18AF0859C729", "activityCode": "201402art-ProcessorCore", "apiRoot": "http://retailedge.intel.com/api/", "cultureCode": cultureCode, "paxUID": paxUID, returnUrl: 'http://retailedge.intel.com/50/emea/learning', text: { 'correct': getText(108170), 'incorrect': getText(108171), 'return': getText(108298), 'review': getText(108299) } });

            });

            var paxUID = vars["paxuid"];


            //use this syntax for culture specific CSS
            if (cultureCode == "en-US") { $("#final_img p").css("text-transform", "uppercase"); }
            //////////////////\\\\\\\\\\\\\\\\/////////////////////////////
        }


        function clearText() {

            $('*[data-localeid]').each(function () {
                $(this).text(getText($(this).data("localeid")));
            });

        }

        var xmlText = "";


        (function ($) {
            $.fn.countTo = function (options) {
                // merge the default plugin settings with the custom options
                options = $.extend({}, $.fn.countTo.defaults, options || {});

                // how many times to update the value, and how much to increment the value on each update
                var loops = Math.ceil(options.speed / options.refreshInterval),
                    increment = (options.to - options.from) / loops;

                return $(this).each(function () {
                    var _this = this,
                        loopCount = 0,
                        value = options.from,
                        interval = setInterval(updateTimer, options.refreshInterval);

                    function updateTimer() {
                        value += increment;
                        loopCount++;
                        $(_this).html(value.toFixed(options.decimals));

                        if (typeof (options.onUpdate) == 'function') {
                            options.onUpdate.call(_this, value);
                        }

                        if (loopCount >= loops) {
                            clearInterval(interval);
                            value = options.to;

                            if (typeof (options.onComplete) == 'function') {
                                options.onComplete.call(_this, value);
                            }
                        }
                    }
                });
            };

            $.fn.countTo.defaults = {
                from: 0,  // the number the element should start at
                to: 100,  // the number the element should end at
                speed: 500,  // how long it should take to count between the target numbers
                refreshInterval: 100,  // how often the element should be updated
                decimals: 0,  // the number of decimal places to show
                onUpdate: null,  // callback method for every time the element is updated,
                onComplete: null,  // callback method for when the element finishes updating
            };
        })(jQuery);



        $(document).ready(function () {

            clearText();

            localize();

            welcomeText();
            loopBlocks();


            $.fn.waypoint.defaults = {
                context: window,
                continuous: true,
                enabled: true,
                horizontal: false,
                offset: 250,
                triggerOnce: true
            }


             

            function loopBlocks() {
                $(".colorBlock").each(function (index) {
                    $(this).delay(3000 * Math.random()  ).fadeIn(800, function () { loopBlocks2(); });

                }); 

            }

            function loopBlocks2() {
                $(".colorBlock").each(function (index) {
                    $(this).delay(3000 * Math.random()  ).fadeOut(800, function () { loopBlocks(); });

                });

            }

            function welcomeText() {

                TweenLite.to($("#copy_header"), 2, { opacity: 1 });
                TweenLite.to($("#firstTitle"), 1.5, { left: 0, ease: Elastic.easeOut });
                $("#section_trends").fadeIn(800);
                
            }


          

            $('#section_socialStats').waypoint(function () {
               
                TweenLite.to($("#graph_circles div"), 1.5, { scale: 1, ease: Elastic.easeOut });


            });
            thirdTitle
            $('#secondTitle').waypoint(function () {
                TweenLite.to($("#secondTitle"), 1.5, { left: 0, ease: Elastic.easeOut });
            });

            $('#section_SDcomputer').waypoint(function () {
                TweenMax.to($("#chip"), 1.5, { rotationY: 1095, ease: ElasticOut.easeOut });
            });
            $('#thirdTitle').waypoint(function () {
                TweenLite.to($("#thirdTitle"), 1.5, { left: 0, ease: Elastic.easeOut });
              
                TweenLite.to($("#quoteWrapper div"), 1.5, { scale: 1, ease: Elastic.easeOut });
            });
            
        });

    </script>



    <div id="page-wide" style="width: 100%; overflow: hidden; background-image: url(images/bg_squares_on_white.gif); background-position: top center;">
        <div id="colorSqaures_wrapper" style="position: relative;">
            <div id="bluesq_left" class="colorBlock" style="display:none;position: absolute; top: 125px; left: 160px">
                <img src="images/lil_square_blue.jpg" alt="" /></div>
            <div id="limesq_left" class="colorBlock" style="display:none;position: absolute; top: 44px; left: 119px">
                <img src="images/lil_square_lime.jpg" alt="" /></div>
            <div id="greensq_left" class="colorBlock"  style="display:none;position: absolute; top: 205px; left: 79px">
                <img src="images/lil_square_green.jpg" alt="" /></div>

        </div>

        <div id="colorSquares_wrapper2" style="position: relative;">
            <div id="greensq_right" class="colorBlock" style="display:none;position: absolute; top: 125px; right: 160px">
                <img src="images/lil_square_green.jpg" alt="" /></div>
            <div id="bluesq_right"  class="colorBlock"style="display:none;position: absolute; top: 44px; right: 119px">
                <img src="images/lil_square_blue.jpg" alt="" /></div>
            <div id="limesq_right" class="colorBlock" style="display:none;position: absolute; top: 205px; right: 79px">
                <img src="images/lil_square_lime.jpg" alt="" /></div>

        </div>
        <div id="section_header" style="height: 245px;">
            <div id="header_wrapper" style="width: 960px; margin: auto; height: 300px; position: relative; padding-top: 30px">
                <div id="logo_intel" style="position: absolute; left: -196px">
                    <img src="images/intel_logo.png" alt="" />
                </div>
                <div id="copy_header" style="opacity: 0; width: 950px; margin: auto; text-align: center; float: left">
                    <h1 style="font-size: 58px; margin-bottom: 0;">Intel at CES* 2014—Wearing it Well</h1>
                    <p style="text-align: center; font-size: 16px">
                        Intel made a grand showing at CES* 2014, from an inspiring keynote speech
                        <br />
                        from CEO Brian Krzanich to amazing wearable technology products and much more.
                    </p>
                </div>
                <div id="logo_ces" style="position: absolute; right: -239px">
                    <img src="images/CES-2014_logo.png" alt="" />
                </div>
            </div>
        </div>
        <div class="blueBar_Title">
            <div id="firstTitle" style="position:relative;width:1200px;text-align:center;margin:auto;left:2000px" ><h1 style="margin: 0">By the Numbers … </h1></div>
        </div>
        <div style="width: 885px; margin: auto; text-align: center; padding: 30px 0 0 0;display:none" id="section_trends">
            <div style="width: 410px; margin: auto; float: left; font-size: 35px; color: #0d72ba; padding-bottom: 20px" class="neoSans">Top Brands<sup>1</sup></div>
            <div style="width: 431px; margin: auto; float: left; font-size: 35px; color: #0d72ba; padding-bottom: 20px" class="neoSans">Top Trends<sup>1</sup></div>
            <!--ROW1-->
            
            <div class="topTables" style="float: left; height: 55px; width: 55px; background-color: #1469ab; color: #a6ce39; line-height: 55px; font-size: 30px;" class="neoSans">1</div>
            <div class="topTables" style="float: left; height: 55px; width: 300px; background-color: #ececec; line-height: 55px; font-size: 24px;">Intel</div>
            <div class="topTables" style="float: left; height: 55px; width: 55px; background-color: #1469ab; color: #a6ce39; line-height: 55px; font-size: 30px;" class="neoSans">1</div>
            <div class="topTables" style="float: left; height: 55px; width: 470px; background-color: #ececec; line-height: 55px; font-size: 24px;">Wearable technology</div>
            <!--ROW2-->
            <div style="float: left; height: 55px; width: 55px; background-color: #135f9c; color: #a6ce39; line-height: 55px; font-size: 30px;" class="neoSans">2</div>
            <div style="float: left; height: 55px; width: 300px; background-color: #d7d7d7; line-height: 55px; font-size: 24px;">Samsung*</div>
            <div style="float: left; height: 55px; width: 55px; background-color: #135f9c; color: #a6ce39; line-height: 55px; font-size: 30px;" class="neoSans">2</div>
            <div style="float: left; height: 55px; width: 470px; background-color: #d7d7d7; line-height: 55px; font-size: 24px;">Internet of Things</div>
            <!--ROW3-->
            <div style="float: left; height: 55px; width: 55px; background-color: #1469ab; color: #a6ce39; line-height: 55px; font-size: 30px;" class="neoSans">3</div>
            <div style="float: left; height: 55px; width: 300px; background-color: #ececec; line-height: 55px; font-size: 24px;">Sony*</div>
            <div style="float: left; height: 55px; width: 55px; background-color: #1469ab; color: #a6ce39; line-height: 55px; font-size: 30px;" class="neoSans">3</div>
            <div style="float: left; height: 55px; width: 470px; background-color: #ececec; line-height: 55px; font-size: 24px;">Ultra HD</div>
            <!--ROW4-->
            <div style="float: left; height: 55px; width: 55px; background-color: #135f9c; color: #a6ce39; line-height: 55px; font-size: 30px;" class="neoSans">4</div>
            <div style="float: left; height: 55px; width: 300px; background-color: #d7d7d7; line-height: 55px; font-size: 24px;">LG*</div>
            <div style="float: left; height: 55px; width: 55px; background-color: #135f9c; color: #a6ce39; line-height: 55px; font-size: 30px;" class="neoSans">4</div>
            <div style="float: left; height: 55px; width: 470px; background-color: #d7d7d7; line-height: 55px; font-size: 24px;">Health technology</div>
            <!--ROW5-->
            <div style="float: left; height: 55px; width: 55px; background-color: #1469ab; color: #a6ce39; line-height: 55px; font-size: 30px;" class="neoSans">5</div>
            <div style="float: left; height: 55px; width: 300px; background-color: #ececec; line-height: 55px; font-size: 24px;">Logitech*</div>
            <div style="float: left; height: 55px; width: 55px; background-color: #1469ab; color: #a6ce39; line-height: 55px; font-size: 30px;" class="neoSans">5</div>
            <div style="float: left; height: 55px; width: 470px; background-color: #ececec; line-height: 55px; font-size: 24px;">3D printing</div>
            <!--ROW6-->
            <div style="float: left; height: 55px; width: 55px; background-color: #135f9c; color: #a6ce39; line-height: 55px; font-size: 30px;" class="neoSans">6</div>
            <div style="float: left; height: 55px; width: 300px; background-color: #d7d7d7; line-height: 55px; font-size: 24px;">Audi*</div>
            <div style="float: left; height: 55px; width: 55px; background-color: #135f9c; color: #a6ce39; line-height: 55px; font-size: 30px;" class="neoSans">6</div>
            <div style="float: left; height: 55px; width: 470px; background-color: #d7d7d7; line-height: 55px; font-size: 24px;">Driverless cars</div>
        </div>


        <div id="section_socialStats" style="clear: both; padding-top: 50px">
            <div style="width: 100%; text-align: center; font-size: 35px; color: #0d72ba; padding-bottom: 20px" class="neoSans">Social Media Stats<sup>2</sup></div>
            <div id="graph_circles" style="width: 1024px; height: 388px; margin: auto; position: relative; color: #FFFFFF; text-align: center" class="neoSans">
                <div id="circle_green_thumbup" style="position: absolute; left: -29px; bottom: 108px">
                    <img src="images/circle_green_thumbup.png" alt="" />
                </div>
                <div id="circle_big_green" style="position: absolute; left: 60px; width: 246px; height: 245px; background-image: url(images/circle_big_green.png); background-repeat: no-repeat; padding-top: 5%; font-size: 18px">
                    <strong style="font-size: 22px">#CES2014</strong>
                    <br />
                    Official hashtag of CES*<br />
                    reached 5 billion people
                </div>
                <div id="circle_green_plusone" style="position: absolute; left: 100px; bottom: 30px;">
                    <img src="images/circle_green_plusone.png" alt="" />
                </div>
                <div id="circle_big_cyan" style="position: absolute; bottom: -37px; left: 296px; width: 211px; height: 211px; background-image: url(images/circle_big_cyan.png); background-repeat: no-repeat; padding-top: 5%;">
                    <strong style="font-size: 22px">1.2 million</strong><br />
                    Tweets* about CES*<br />
                    were sent
                </div>
                <div id="circle_cyan_twitter" style="position: absolute; top: 20px; left: 361px">
                    <img src="images/circle_cyan_twitter.png" alt="" />
                </div>
                <div id="circle_big_blue" style="position: absolute; right: 248px; top: 0; width: 273px; height: 273px; background-image: url(images/circle_big_blue.png); background-repeat: no-repeat; padding-top: 7%;">
                    Intel at CES* mentioned<br />
                    online (ranked fourth overall)<br />
                    <strong style="font-size: 22px">61,047 times </strong>
                </div>
                <div id="circle_cyan_youtube" style="position: absolute; bottom: 0; right: 405px;">
                    <img src="images/circle_cyan_youtube.png" alt="" />
                </div>
                <div id="circle_yellow_rss" style="position: absolute; bottom: 0; right: 278px;">
                    <img src="images/circle_yellow_rss.png" alt="" />
                </div>
                <div id="circle_blue_intel" style="position: absolute; top: 10px; right: 109px">
                    <img src="images/circle_blue_intel.png" alt="" />
                </div>
                <div id="circle_big_yellow" style="position: absolute; bottom: -38px; right: 30px; width: 200px; height: 200px; background-image: url(images/circle_big_yellow.png); background-repeat: no-repeat; padding-top: 6%;">
                    <strong style="font-size: 22px">1.5 million </strong>
                    <br />
                    CES* mentions online
                </div>
                <div id="circle_yellow_globe" style="position: absolute; top: 80px; right: 0">
                    <img src="images/circle_yellow_globe.png" alt="" />
                </div>

            </div>




        </div>


        <div class="blueBar_Title" style="margin-top: 50px;">
            <div id="secondTitle" style="position:relative;width:1200px;text-align:center;margin:auto;left:2000px" > <h1 style="margin: 0">The Internet of Things </h1></div>
        </div>

        <div id="section_InternetofThings" style="z-index: 0; height: 530px; width: 100%; background-image: url(images/bg_squares_on_blue.png); background-color: #1671b9; background-position: center; position: relative">
            <div id="section_InternetofThings_copy" style="width: 785px; padding-top: 20px; margin: auto; text-align: center; font-size: 14px; color: #ffffff">
                The Internet of Things (IoT) is a trend of adding connectivity to devices so that they can perform many functions. Intel stole the show in this category and introduced some amazing new products.
                <br />
                <br />
                <span style="color: yellow; font-weight: bold;">Click each image to learn more. </span>
            </div>
            <!--Position from center, not from edges-->

            <div id="onesie" style="position: relative; margin: auto; width: 257px; bottom: 0px; top: 54px; height: 309px">
                <div id="car" style="position: absolute; bottom: -84px; left: -974px">
                    <img src="images/car.png" alt="" />
                </div>
                <img src="images/onsie.png" alt="" />

                <div id="earbuds" style="position: absolute; bottom: -82px; right: -961px;">
                    <img src="images/ear_buds.png" alt="" />
                </div>
            </div>

        </div>


        <div class="blueBar_Title">
            <div id="thirdTitle" style="position:relative;width:1200px;text-align:center;margin:auto;left:2000px">
                <h1 style="margin: 0">Quotes </h1>
                </div>
            </div>
        <div style="height: 370px">
            <div id="quoteWrapper" style="position: relative; width: 1200px; margin: auto; overflow: hidden; height: 400px;">
                <div id="greenQuote" style="background-image: url(images/bubble_green.png); width: 385px; height: 351px; position: absolute; z-index: 2; right: 740px; top: -36px; color: #FFFFFF">
                    <div id="green_copy" style="width: 250px; margin: auto; padding-top: 90px; font-size: 14px">
                        <p style="text-align: left"><i>“Intel stole the show at this year’s Consumer Electronics Show…” </i></p>
                        <p style="text-align: right">—Forbes*</p>
                    </div>
                </div>
                <div id="blueQuote" style="background-image: url(images/bubble_blue.png); width: 378px; height: 360px; position: absolute; left: 419px; color: #FFFFFF">
                    <div id="Div1" style="width: 218px; margin: auto; padding-top: 90px; font-size: 14px">
                        <p style="text-align: left"><i>“Yesterday, Intel blew 2014 CES away…”  </i></p>
                        <p style="text-align: right">—Fox Business*</p>
                    </div>
                </div>
                <div id="cyanQuote" style="background-image: url(images/bubble_cyan.png); width: 399px; height: 363px; position: absolute; right: 22px; top: -40px; color: #FFFFFF">
                    <div id="Div2" style="width: 314px; margin: auto; padding-top: 90px; font-size: 14px">
                        <p style="text-align: left"><i>“For a company that’s historically focused on what’s inside computers, though, Intel’s emphasis on how those computers interact in the real world represents a new frontier.”  </i></p>
                        <p style="text-align: right">—The Oregonian*</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="blueBar_Title">
            <h1 style="margin: 0">An SD*-sized Computer? </h1>
        </div>
        <div id="section_SDcomputer" style="z-index: 0; min-height: 400px; overflow: hidden; width: 100%; background-image: url(images/bg_squares_on_blue.png); padding-top: 20px; background-color: #1671b9; background-position: center; position: relative">
            <div id="right_wrapper" style="width: 1000px; margin: auto; position: relative">
                <div id="SDcomputer_copy" style="width: 615px; color: #ffffff; font-size: 14px">
                    The Intel® Edison Development Board is a tiny, ultra-power-efficient development platform the size of an SD* card. It’s small enough to drop into just about anything, such as a baby’s onesie or earbuds. 
                <br />
                    <br />
                    <strong>It won a ton of awards at CES*, including:</strong>
                </div>
                <div id="icon_wrapper" style="width: 615px; color: #ffffff; font-size: 14px; font-weight: bold">

                    <div id="stuff" style="float: left; padding-top: 30px;">
                        <img src="images/logo_stuffmagazine.png" alt="" /><br />
                        <p>CES Hot Stuff Award*</p>
                    </div>
                    <div id="expert" style="float: left; padding-left: 100px; padding-top: 30px;">
                        <img src="images/logo_expertreviews.png" alt="" /><br />
                        <p>Best Innovation Award*: </p>
                    </div>
                    <div style="clear: both"></div>
                    <div id="pcpro" style="float: left; padding-top: 10px">
                        <img src="images/logo_pcpro.png" alt="" /><br />
                        <p>Best Innovation Award*</p>
                    </div>
                    <div id="gottabe" style="float: left; padding-left: 100px; padding-top: 10px">
                        <img src="images/logo_gottabemobile.png" alt="" /><br />
                        <p>Best Enabling Technology Award*: </p>
                    </div>
                </div>
                <div style="position: absolute; top: 5px; left: 631px" id="hand">
                    <img src="images/hand.png" alt="" />

                </div>
                <div id="chip2" style="position: absolute; left: 616px; top: 142px; z-index: 1">
                    <div id="chip">
                        <img src="images/edison_chip_axis.png" alt="" />
                    </div>
                </div>
            </div>


        </div>


        <div class="blueBar_Title">
            <h1 style="margin: 0">Weird Products </h1>
        </div>

        <div style="height: 420px">
            <div style="width: 1000px; margin: auto; text-align: center; padding-top: 25px; padding-bottom: 25px">
                <p>Any CES* discussion wouldn’t be complete without a nod to the weirdest products. Here’s our top five:</p>
            </div>
            <div id="table_last" style="width: 740px; margin: auto; position: relative;">

                <div style="float: left; min-height: 55px; width: 55px; background-color: #1469ab; color: #a6ce39; line-height: 55px; font-size: 30px; text-align: center" class="neoSans">1</div>
                <div style="float: left; min-height: 55px; width: 675px; background-color: #ececec; font-size: 14px; padding-left: 10px">
                    <p>ChefJet* 3D printer: can print sugary treats in different 3D shapes</p>
                </div>
                <div style="clear: both; float: left; min-height: 55px; width: 55px; background-color: #135f9c; color: #a6ce39; line-height: 55px; font-size: 30px; text-align: center" class="neoSans">2</div>
                <div style="float: left; min-height: 55px; width: 675px; background-color: #d7d7d7; font-size: 14px; padding-left: 10px">
                    <p>Dalek Massive* speaker: larger-than-life sized robot/speaker includes 32 woofers and 5,000-watt amplifier</p>
                </div>
                <div style="clear: both; float: left; height: 55px; width: 55px; background-color: #1469ab; color: #a6ce39; line-height: 55px; font-size: 30px; text-align: center" class="neoSans">3</div>
                <div style="float: left; min-height: 55px; width: 675px; background-color: #ececec; font-size: 14px; padding-left: 10px">
                    <p>Lumo Lift*: a clip-on device that alerts you when you’re slouching</p>
                </div>

                <div style="clear: both; float: left; height: 55px; width: 55px; background-color: #135f9c; color: #a6ce39; line-height: 55px; font-size: 30px; text-align: center" class="neoSans">4</div>
                <div style="float: left; height: 55px; width: 675px; background-color: #d7d7d7; font-size: 14px; padding-left: 10px">
                    <p>Kolibree* toothbrush—an Internet-connected toothbrush. Enough said.</p>
                </div>

                <div id="dalek" style="position: absolute; left: 781px; bottom: -335px">
                    <img src="images/dalek.png" alt="" /></div>
                <div id="3dPrinter" style="position: absolute; left: -269px; bottom: -335px">
                    <img src="images/3d-food-printer.png" alt="" />
                    <div id="gingerbread" style="position: absolute; top: 50px; left: 58px;">
                        <img src="images/3d-food-printer_gingerbread.png" alt="" /></div>

                </div>
            </div>
        </div>
        <div class="blueBar_Title" style="line-height: 12px !important;">
            <span style="font-size: 10px; line-height: 12px !important;">
                <br />
                1 By volume, Kelsey Pommer, Digital Dialogue—Official Blog of the Consumer Electronics Association* (CEA*)<br />
                2 Independent research by Bell-Pottinger*
            </span>
        </div>

        <div id="section_takequiz" style="z-index: 0; height: 159px; width: 100%; background-image: url(images/bg_squares_on_blue.png); background-color: #1671b9; background-position: center; position: relative">
            <div style="width: 500px; margin: auto; text-align: center; color: #ffffff; padding-top: 25px;">
                <h1 style="margin: 0; font-size: 54px" class="neoSans">Take the Quiz </h1>
                <br />
                <img src="images/quiz_arrow.png" alt="" /></div>
        </div>
    </div>
</body>
</html>

